#DESKTOP-PM99DJM
#DELLDEV2
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DELLDEV2\\SQLEXPRESS:1433;databaseName=simplehr1
spring.datasource.username=sa
spring.datasource.password=1234

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=off
# LOGGING
logging.file=/Users/Dell Dev 2/git/sims/logs/app.log

# EMBEDDED SERVER CONFIGURATION
#server.session.timeout=1
#server.session.cookie.max-age=1