#Database Connection
#DESKTOP-PM99DJM
#DELLDEV2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DELLDEV2\\SQLEXPRESS:1433;databaseName=simplehr1
spring.datasource.username=sa
spring.datasource.password=1234


spring.main.banner-mode=off
logging.file=/Users/Dell Dev 2/git/sims/logs/app.log